DB_URL= mongodb://localhost:27017
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjc0NzRlZDFkMTlhMTgxOTE5ZTM5MTc0In0sImlhdCI6MTczMjcyNjQ4MSwiZXhwIjoxNzMyNzMwMDgxfQ.BaijGaehCoL-yZp22-V90RpRjc013EjzUdzAqZ-u9XE"
EMAIL_USER=trivediutkarsh1@gmail.com
EMAIL_PASS=mzaq vdka hmgi byec
